<!DOCTYPE html>
<html lang="en">
<head>
<title>MENU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(18, 38, 189, 0.938);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body >

<div class="sidenav">
  <a href="Books">Books</a>
  <a href="Customers">Customers</a>
  <a href="Loans">Loans</a>
</div>

<div class="content" >
  <h1>My Library</h1>
  <p>
    <h2>welcome to library managment program</h2>
    <br><h3>Choose a section from the left menu for more options</h3>
    <br>
    <img src="https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-577674005_492115_zfpgiw.jpg" alt="library picture">
  </p>
 
</div>





</body>
</html>
