<!DOCTYPE html>
<html lang="en">
<head>
<title>Customers menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: rgb(232, 229, 238);
  
}
</style>
</head>
<body>

<div class="topnav">
  <a href="addcustomer">add new Customer</a>
  <a href="showpage">display all customers</a>
  <a href="findcustomer">find customer by name </a>
  <a href="removecustomer">remove Customer</a>
  
</div>

<div class="content">
  <h2>Customers menu</h2>
  <p>Select an operation you want to do from the top navigation bar </p>
</div>

<div class="footer">
  <p >
    <img src="https://p0.pikist.com/photos/181/59/library-woman-books-sebum-reading-book-girl-literature-person.jpg" alt="women reading a book" >
  </p>
</div>

</body>
</html>

